*{
  margin:0;
  padding:0;
  box-sizing:border-box;
}

h1,h2,h3,p {
  font-family: 'Spartan', sans-serif;
  text-align: left;
}
h1{
  font-size:2.3rem;
  font-weight: 700;
  color: hsl(300, 43%, 22%);
  letter-spacing: .5px;
  line-height: 110%;
}

h2{
  font-size:.8rem;

}
h3{
  font-size:.8rem;
}
#main-container{
  position:relative;
  z-index: 1;
}

#bg-container {

width:100%;
height:100%;
position: absolute;
z-index: -1;
display: grid;
grid-template-columns: 50% 50%;
grid-template-rows:50% 50%;

}

.bg-top{
grid-column:1/3;
grid-row:1/2;
background-image: url(../images/bg-pattern-top-desktop.svg);
background-repeat: no-repeat;
}


.bg-bottom {
  grid-column:1/3;
  grid-row:2/3;
  background-image: url(../images/bg-pattern-bottom-desktop.svg);
  background-repeat: no-repeat;
  background-position: top right;

}


#top-container{


    width:100%;
    margin:0 auto;

    display:grid;
    grid-template-columns:repeat(10,10%);
}



.headder {
  padding:20% 8% 10% 25% ;
  grid-column:1/5;
}
.headder p {
  margin:15px 0;
  font-size:.79rem;
  color:hsl(303, 10%, 53%);
  line-height:150%;
}

.rating{

    padding:15% 15% 5% 10%;
     grid-column:5/11;
     display:flex;
     flex-direction:column;
     justify-content:flex-start;

}
 .five-stars {

   display:inline-block;
   background-image:url(../images/icon-star.svg);
   background-repeat: space;
   background-size:17px 16px;

   height:1rem;
   width:6rem;
 }

.rating-top, .rating-center, .rating-bottom {
    margin:1% 0;
    background-color:hsl(300, 24%, 96%);
    width:70%;
    padding:3%;
    border-radius: 13px;
    color: hsl(300, 43%, 22%);
    font-weight: 700;
}

.rating-center{
    align-self:center;
}

.rating-bottom{
    align-self:flex-end;
}

.rating h2 {
  display:inline-block;
  text-align:left;
  margin-left:2.5rem;

}


#bottom-container{
    padding-bottom: 10%;
    display:flex;
    flex-direction:row;
    justify-content:center;
    align-items:flex-end;
}



.bio-pic, .buyer-bio {
  display:inline-block;
}

img{
 border-radius: 100%;
 width:50%;
}

.buyer-bio h2 {
  color: hsl(0, 0%, 100%);
  font-weight: 700;
  margin-bottom: 8px;
}

.buyer-bio h3 {
  color:hsl(333, 80%, 67%);
  font-weight: 400;
  margin-bottom:2px;

}



.atb {
  padding:5% 0%;
  color: hsl(300, 24%, 96%);
  font-size: .79em;
  font-weight:400;
  letter-spacing: 1px;
  line-height:150%;
}



.smith,.roberts, .wallace{
    width:25%;
    padding:2rem 1.8rem 2rem ;
    margin:1rem;
    border-radius: 5%;
}

.smith {
     background-color:hsl(300, 43%, 22%);
}


.roberts{
     background-color:hsl(300, 43%, 22%);
    transform:translateY(10%);
}


.wallace{
    background-color:hsl(300, 43%, 22%);
    transform:translateY(20%);

}

@media(max-width:550px){

  #bg-container {

  width:100%;
  height:2000px;
  position: absolute;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows:1fr 1fr

  }

  .bg-top{
  grid-column:1/2;
  grid-row:1/2;
  background-image: url(../images/bg-pattern-top-desktop.svg);
  background-repeat: no-repeat;
  background-position: top;

  }


  .bg-bottom {
    grid-column:1/2;
    grid-row:2/3;
    background-image: url(../images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat;
    background-position:bottom;

  }
#main-container {
    grid-template-columns:1fr;
    grid-template-rows:0.8fr 1.2fr 1fr 1fr 1fr;
}
  #top-container {

     width:100%;
     display:grid;
    grid-template-columns: 1fr;
    grid-template-rows:40% 60%;
  }

  .headder{
    width:100%
    margin:auto;
    padding:10%;
    grid-column:1/2;
    grid-row:1/2;

  }

  .headder h1{
    text-align:center;
  }

  .headder p {
    text-align:center;
    margin:10%;
    font-size:.79rem;
    color:hsl(303, 10%, 53%);
    line-height:150%;
  }

  .rating  {
    width:100%;

    padding:10% 15% 0%;
    grid-column:1/2;
    grid-row: 2/3;
    align-content: center;
    display:flex;
    flex-direction:column;
    justify-content:space-between;
    align-items:center;
  }

  .rating h2 {
    margin:0;
  }
.rating-top, .rating-center, .rating-bottom{
  width:100%;
  padding:5% 10%;
  text-align:center;

}
.rating-center{
    align-self:center;
}

.rating-bottom{
     align-self:center;
}

.five-stars {
  display:block;
  margin:auto;

}
#bottom-container{
  margin-top:10%;
   flex-direction:column;
   justify-content:space-between;
   align-items:center;

}

.smith,.roberts, .wallace{
    width:65%;
    margin:0 0 10%;

}


}
